{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "buildCommand": "npm install && npm run build",
      "outputDirectory": "dist",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "buildCommand": "pip install -r requirements.txt",
      "framework": "fastapi",
      "routePrefix": "/api"
    }
  }
}
